<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /courses/do180/ocp4.5/materials</title>
 </head>
 <body>
<h1>Index of /courses/do180/ocp4.5/materials</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/courses/do180/ocp4.5/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kubeadmin">kubeadmin</a>              </td><td align="right">2020-12-10 11:40  </td><td align="right"> 24 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="labs/">labs/</a>                  </td><td align="right">2020-12-10 11:55  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="ocp-up.sh">ocp-up.sh</a>              </td><td align="right">2020-12-10 11:40  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="setpolicy.sh">setpolicy.sh</a>           </td><td align="right">2020-12-10 11:40  </td><td align="right"> 64 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="solutions/">solutions/</a>             </td><td align="right">2020-12-10 11:55  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
