<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /courses/do180/ocp4.5/materials/solutions</title>
 </head>
 <body>
<h1>Index of /courses/do180/ocp4.5/materials/solutions</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/courses/do180/ocp4.5/materials/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="appendix-microservices.tgz">appendix-microservic..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">227K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="basic-kubernetes.tgz">basic-kubernetes.tgz</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">204 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="comprehensive-review.tgz">comprehensive-review..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="container-review.tgz">container-review.tgz</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">138K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="devenv.tgz">devenv.tgz</a>             </td><td align="right">2020-12-10 11:40  </td><td align="right">194 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dockerfile-create.tgz">dockerfile-create.tgz</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">512 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dockerfile-review.tgz">dockerfile-review.tgz</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">856 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="example.tgz">example.tgz</a>            </td><td align="right">2020-12-10 11:40  </td><td align="right">197 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="manage-lifecycle.tgz">manage-lifecycle.tgz</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">306 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="manage-networking.tgz">manage-networking.tgz</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">331 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="manage-review.tgz">manage-review.tgz</a>      </td><td align="right">2020-12-10 11:40  </td><td align="right">328 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="multicontainer-design.tgz">multicontainer-desig..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">225K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="multicontainer-openshift.tgz">multicontainer-opens..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">449K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="multicontainer-review.tgz">multicontainer-revie..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="mysql-openshift.tgz">mysql-openshift.tgz</a>    </td><td align="right">2020-12-10 11:40  </td><td align="right">163 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="simple-container.tgz">simple-container.tgz</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">627 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="troubleshoot-container.tgz">troubleshoot-contain..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="troubleshoot-review.tgz">troubleshoot-review.tgz</a></td><td align="right">2020-12-10 11:40  </td><td align="right">164 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="troubleshoot-s2i.tgz">troubleshoot-s2i.tgz</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">361 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
