/**
 * Blood theme for reveal.js
 * Author: Walther http://github.com/Walther
 *
 * Designed to be used with highlight.js theme
 * "monokai_sublime.css" available from
 * https://github.com/isagalaev/highlight.js/
 *
 * For other themes, change $codeBackground accordingly.
 *
 */
@import url("https://s3.amazonaws.com/static.slid.es/fonts/overpass2/overpass2.css");
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #222;
  background-color: #222;
  background:url("../../css/images/RH_Background.png");
	background-size: 100% 100%;
}

.title-color {
  color: #FFF !important;
  text-align: left;
}

.schedule_table td{
  border: 1px solid !important;
  border-color:black !important;
  text-align: center !important;
  font-size:0.7em !important;
}

.schedule_table tr.last{
  /*border-bottom: none !important;*/
}

.course-title {
  color: #FFF !important;
  text-align: left;
  font-size: 200% !important;
}

.summary-title {
  color: #000 !important;
  text-align: left !important;
  font-size: 200% !important;
}

.title-logo {
    width: 300px !important;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    position: relative !important;
    right: 448px !important;
}

.objective_list {
  font-size: 0.7em !important;
  display: block !important;
  color: #FFF !important;
}

.objective_list p {
  margin: 0.2em !important;
}

.goal {
  text-align: left !important;
  font-size: 1em !important;
  margin-top:15px !important;
  margin-bottom:15px !important;
  margin-left: 15px !important;
  color: #FFF !important;
}

.objective_list_title{
  text-align: left !important;
  margin: 0px !important;
  color: #FFF !important;
}

.goal_title{
  text-align: left !important;
  margin: 0px !important;
  color: #FFF !important;
  font-style: italic !important;
}

.multchoice_title,
.resequence_title {
  font-weight: bold !important;
  color: #000 !important;
}

.matching_title {
  color: #f0ab00 !important;
}

.checklist_title {
  font-weight: bold !important;
  color: #000 !important;
}

.lab_title,
.review_title {
  font-weight: bold !important;
  color: #000 !important;
}

.reveal {
  font-family: "Overpass 2", Overpass, sans-serif !important;
  font-size: 28px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #fff;
  background: #820000;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #820000;
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

.reveal .logo {
  height: 80px;
  max-height: 80px;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #000;
  font-family: "Overpass 2", Overpass, sans-serif !important;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-shadow: 2px 2px 2px #787676;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.5em; }

.reveal h2 {
  font-size: 2.11em; }

.reveal h3 {
  font-size: 1.55em; }

.reveal h4 {
  font-size: 1em; }

/**.reveal h1 {
  text-shadow: 0 1px 0 #820000, 0 2px 0 #A30000, 0 3px 0 #A30000, 0 4px 0 #A30000, 0 5px 0 #A30000, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }
*/
/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 800px;
  max-height: 500px;
  height: auto;
  width: auto;
 }

.reveal strong {
  font-weight: bold;
  color: #BE0000 !important;
 }

 .reveal b {
   font-weight: 500;
 }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q,
.reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-align: left;}

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #820000;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #CC0000;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #6a1520; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #820000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: #CC0000; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: #CC0000; }

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: #CC0000; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: #CC0000; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: #820000 !important; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: #820000 !important; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: #820000 !important; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: #820000 !important; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #CC0000;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.reveal p {
  font-weight: 500;
  text-shadow: 1px 1px rgb(126, 126, 126); }

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  font-weight: 500; }

.reveal p code {
  background-color: #23241f;
  display: inline-block;
  border-radius: 7px; }

.reveal small code {
  vertical-align: baseline; }

.reveal code {
  text-transform: none !important;
  text-emphasis: 1em;
}

.reveal .slide-menu-button {
  top: 30px;
}

.reveal .slide-menu-button a,
.reveal .slide-menu-button.white a {
  color: white;
}

.reveal .slide-menu-button.black a {
  color: black;
}