<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /courses/do180/ocp4.5/grading-scripts</title>
 </head>
 <body>
<h1>Index of /courses/do180/ocp4.5/grading-scripts</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/courses/do180/ocp4.5/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="demo-create-containers">demo-create-containers</a> </td><td align="right">2020-12-10 11:40  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="demo-manage-containers">demo-manage-containers</a> </td><td align="right">2020-12-10 11:40  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="demo-simple-container">demo-simple-container</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-appendix-microservices">lab-appendix-microse..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-comprehensive-review">lab-comprehensive-re..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-container-create">lab-container-create</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-container-review">lab-container-review</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-dockerfile-create">lab-dockerfile-create</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-dockerfile-review">lab-dockerfile-review</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-example">lab-example</a>            </td><td align="right">2020-12-10 11:40  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-image-operations">lab-image-operations</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-image-review">lab-image-review</a>       </td><td align="right">2020-12-10 11:40  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-linking-containers">lab-linking-containers</a> </td><td align="right">2020-12-10 11:40  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-manage-lifecycle">lab-manage-lifecycle</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-manage-networking">lab-manage-networking</a>  </td><td align="right">2020-12-10 11:40  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-manage-review">lab-manage-review</a>      </td><td align="right">2020-12-10 11:40  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-manage-storage">lab-manage-storage</a>     </td><td align="right">2020-12-10 11:40  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-multicontainer-design">lab-multicontainer-d..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-multicontainer-openshift">lab-multicontainer-o..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-multicontainer-review">lab-multicontainer-r..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-mysql-openshift">lab-mysql-openshift</a>    </td><td align="right">2020-12-10 11:40  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-openshift-resources">lab-openshift-resources</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-openshift-review">lab-openshift-review</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-openshift-routes">lab-openshift-routes</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-openshift-s2i">lab-openshift-s2i</a>      </td><td align="right">2020-12-10 11:40  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-openshift-webconsole">lab-openshift-webcon..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-troubleshoot-container">lab-troubleshoot-con..&gt;</a></td><td align="right">2020-12-10 11:40  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-troubleshoot-review">lab-troubleshoot-review</a></td><td align="right">2020-12-10 11:40  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="lab-troubleshoot-s2i">lab-troubleshoot-s2i</a>   </td><td align="right">2020-12-10 11:40  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="labtool.do180.shlib">labtool.do180.shlib</a>    </td><td align="right">2020-12-10 11:40  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="labtool.shlib">labtool.shlib</a>          </td><td align="right">2020-12-10 11:40  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
